object FormMenu3: TFormMenu3
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBox1: TListBox
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      ItemHeight = 100.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 640.000000000000000000
      Viewport.Height = 480.000000000000000000
      object ListBoxItem1: TListBoxItem
        Size.Width = 640.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Button1: TButton
          Align = Client
          Margins.Left = 15.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Ativar'
        end
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 100.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Button2: TButton
          Align = Client
          Margins.Left = 15.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Desativar'
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 200.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button3: TButton
          Align = Client
          Margins.Left = 15.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Remover Entrada'
        end
      end
    end
  end
end
