<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 17:57:15.000.304,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:34:50.000.397,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:49:48.000.996,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:02:25.000.724,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:04:45.000.313,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 20:33:01.000.136,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/13 00:52:13.000.820,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 18:17:22.000.688,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 22:19:11.000.831,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 11:13:48.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 10:20:37.000.380,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 20:59:10.000.671,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 15:02:17.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 17:14:55.000.394,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 17:29:25.000.318,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmPrincipal.fmx</Transaction>
    <Transaction>2020/07/15 17:29:25.000.318,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmPrincipal.pas</Transaction>
    <Transaction>2020/07/15 17:30:05.000.027,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Project1.dproj</Transaction>
    <Transaction>2020/07/15 17:30:51.000.932,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 17:43:06.000.128,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmPadrao.fmx</Transaction>
    <Transaction>2020/07/15 17:43:06.000.128,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmPadrao.pas</Transaction>
    <Transaction>2020/07/15 17:43:45.000.682,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 17:48:17.000.406,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu1.fmx</Transaction>
    <Transaction>2020/07/15 17:48:17.000.406,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu1.pas</Transaction>
    <Transaction>2020/07/15 17:51:30.000.075,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit1.pas</Transaction>
    <Transaction>2020/07/15 17:55:09.000.478,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit1.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\ClasseLoad.pas</Transaction>
    <Transaction>2020/07/15 18:18:52.000.674,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit1.pas</Transaction>
    <Transaction>2020/07/15 18:19:21.000.849,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmProdutos.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit1.pas</Transaction>
    <Transaction>2020/07/15 18:19:21.000.849,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmProdutos.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit1.fmx</Transaction>
    <Transaction>2020/07/15 19:16:17.000.573,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 19:19:55.000.722,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu2.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.fmx</Transaction>
    <Transaction>2020/07/15 19:19:55.000.722,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu2.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 19:27:49.000.204,=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 19:32:13.000.674,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu3.pas=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.pas</Transaction>
    <Transaction>2020/07/15 19:32:13.000.674,D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\frmMenu3.fmx=D:\RAD_(TB)_Curso_Design_de_UI_em_Delphi_(Praticas)\DID_menus\Unit2.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
